# bsb-study-Novitsky

./: docker-compose.yaml  pom.xml
src/main/java/com/example/bsbstudynovitsky/: BsbStudyNovitskyApplication.java
src/main/java/com/example/bsbstudynovitsky/advices/: UserDoesNotExistControllerAdvice.java  ValidationErrorControllerAdvice.java
src/main/java/com/example/bsbstudynovitsky/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/example/bsbstudynovitsky/dto/: AddressDTO.java  AuthenticationRequest.java  DocumentDTO.java  JwtResponse.java  UserDTO.java
src/main/java/com/example/bsbstudynovitsky/dto/address/: AddressDTO.java  AddressInfo.java
src/main/java/com/example/bsbstudynovitsky/dto/auth/: AuthenticationRequest.java  JwtResponse.java
src/main/java/com/example/bsbstudynovitsky/dto/auth/request/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/example/bsbstudynovitsky/dto/auth/response/: JwtResponse.java  RegistrationResponse.java
src/main/java/com/example/bsbstudynovitsky/dto/document/: DocumentDTO.java  DocumentInfo.java
src/main/java/com/example/bsbstudynovitsky/dto/exception/: UserDoesNotExistResponse.java
src/main/java/com/example/bsbstudynovitsky/dto/exception/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/bsbstudynovitsky/dto/mappers/: AddressMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/example/bsbstudynovitsky/dto/mappers/address/: AddressMapper.java
src/main/java/com/example/bsbstudynovitsky/dto/mappers/document/: DocumentMapper.java
src/main/java/com/example/bsbstudynovitsky/dto/mappers/user/: CreateUserMapper.java  UpdateUserMapper.java  UserMapper.java
src/main/java/com/example/bsbstudynovitsky/dto/user/: UserDTO.java  UserInfo.java
src/main/java/com/example/bsbstudynovitsky/dto/user/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/bsbstudynovitsky/dto/user/response/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/com/example/bsbstudynovitsky/dto/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/bsbstudynovitsky/entities/: Address.java  BasicIdAwareEntity.java  Document.java  User.java
src/main/java/com/example/bsbstudynovitsky/entities/security/: Authority.java  Role.java  UserAuthDetails.java
src/main/java/com/example/bsbstudynovitsky/exception/: ValidationErrorControllerAdvice.java
src/main/java/com/example/bsbstudynovitsky/repositories/: AddressRepository.java  DocumentRepository.java  UserAuthDetailsRepository.java  UserRepository.java
src/main/java/com/example/bsbstudynovitsky/security/: SecurityConfig.java
src/main/java/com/example/bsbstudynovitsky/security/exception/: AuthenticationEntryPointImpl.java
src/main/java/com/example/bsbstudynovitsky/security/jwt/: JwtAuthFilter.java
src/main/java/com/example/bsbstudynovitsky/security/jwt/provider/: JwtService.java
src/main/java/com/example/bsbstudynovitsky/security/user/: UserAuthDetails.java  UserAuthDetailsService.java
src/main/java/com/example/bsbstudynovitsky/services/: AuthenticationService.java  UserService.java
src/main/java/com/example/bsbstudynovitsky/services/impl/: AuthenticationServiceImpl.java  BasicUserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/example/bsbstudynovitsky/: BsbStudyNovitskyApplicationTests.java
src/test/java/com/example/bsbstudynovitsky/services/impl/: BasicUserServiceTest.java
(+1 files in other folders)
